# GitVersion.yml
assembly-versioning-scheme: MajorMinorPatch
mode: Mainline
major-version-bump-message: '\+semver:\s?(breaking|major)'
minor-version-bump-message: '\+semver:\s?(feature|minor)'
patch-version-bump-message: '\+semver:\s?(fix|patch)'
continuous-delivery-fallback-tag: ''
legacy-semver-padding: 4
build-metadata-padding: 4
commits-since-version-source-padding: 4
commit-message-incrementing: Disabled
branches:
  master:
    mode: ContinuousDelivery
    tag:
    increment: none
    prevent-increment-of-merged-branch-version: true
    track-merge-target: false
  release:
    mode: ContinuousDeployment
    tag: beta
    increment: Patch
    prevent-increment-of-merged-branch-version: true
    track-merge-target: false
  feature:
    mode: ContinuousDeployment
    tag: useBranchName
    increment: Inherit
    prevent-increment-of-merged-branch-version: false
    track-merge-target: false
  pull-request:
    mode: ContinuousDeployment
    tag: PullRequest
    increment: Inherit
    prevent-increment-of-merged-branch-version: false
    tag-number-pattern: '[/-](?<number>\d+)[-/]'
    track-merge-target: false
  develop:
    mode: ContinuousDeployment
    tag: rc
    increment: none
    prevent-increment-of-merged-branch-version: false
    track-merge-target: true
