[Encoding]
InputEncoding=UTF8

[WFClient]
ProxyFavorIEConnectionSetting=Yes
ProxyTimeout=30000
ProxyType=Auto
ProxyUseFQDN=Off
RemoveICAFile=yes
TransportReconnectEnabled=Off
Version=2
VirtualCOMPortEmulation=On

[ApplicationServers]
IT_INFRA_DEDICATED $P3998=

[IT_INFRA_DEDICATED $P3998]
Address=;40;STA252742752;6CC07EC5A0E0E640A7363315D60D23
AutologonAllowed=ON
BrowserProtocol=HTTPonTCP
CGPSecurityTicket=On
ClearPassword=443CDA2498099E
ClientAudio=On
ConnectionBar=1
DesiredColor=8
DesiredHRES=4294967295
DesiredVRES=4294967295
DesktopRestartAllowed=1
Domain=\96202768FA71C1C6
DoNotUseDefaultCSL=On
FontSmoothingType=0
HDXoverUDP=Preferred
HTTPBrowserAddress=!
InitialProgram=#IT_INFRA_DEDICATED $P3998
Launcher=WI
LaunchReference=67F0549BB26FEF7D5FF2FBBC774D2B
LocHttpBrowserAddress=!
LogonTicket=443CDA2498099E96202768FA71C1C6
LogonTicketType=CTXS1
LongCommandLine=
LPWD=3406
NRWD=296
ProxyTimeout=30000
ProxyType=Auto
SecureChannelProtocol=Detect
SessionsharingKey=-pwRm0KwR1fYh6p7nho9Q/R3NPfH
SFRAllowed=Off
SSLCiphers=all
SSLEnable=On
SSLProxyHost=wosol.gosi.gov.sa:443
startSCD=1702493384565
SubscriptionUrl=https://vdiapps.gosi.ins/Citrix/Receiver/resources/v2/subscriptions/Q29udHJvbGxlci5JVF9JTkZSQV9ERURJQ0FURUQgJFAzOTk4
Title=IT Desktop
TransportDriver=TCP/IP
TRWD=0
TWIMode=Off
WinStationDriver=ICA 3.0

[Compress]
DriverNameWin16=pdcompw.dll
DriverNameWin32=pdcompn.dll

[EncRC5-0]
DriverNameWin16=pdc0w.dll
DriverNameWin32=pdc0n.dll

[EncRC5-128]
DriverNameWin16=pdc128w.dll
DriverNameWin32=pdc128n.dll

[EncRC5-40]
DriverNameWin16=pdc40w.dll
DriverNameWin32=pdc40n.dll

[EncRC5-56]
DriverNameWin16=pdc56w.dll
DriverNameWin32=pdc56n.dll

