[Encoding]
InputEncoding=UTF8

[WFClient]
ProxyFavorIEConnectionSetting=Yes
ProxyTimeout=30000
ProxyType=Auto
ProxyUseFQDN=Off
RemoveICAFile=yes
TransportReconnectEnabled=Off
Version=2
VirtualCOMPortEmulation=On

[ApplicationServers]
IT_INFRA_DEDICATED $P3998=

[IT_INFRA_DEDICATED $P3998]
Address=;40;STA252742752;5F4B7520C526CCA412B89F5B5A24F3
AutologonAllowed=ON
BrowserProtocol=HTTPonTCP
CGPSecurityTicket=On
ClearPassword=331C3BB7E6E8EF
ClientAudio=On
ConnectionBar=1
DesiredColor=8
DesiredHRES=4294967295
DesiredVRES=4294967295
DesktopRestartAllowed=1
Domain=\5D9CE0F7E3F657A8
DoNotUseDefaultCSL=On
FontSmoothingType=0
HDXoverUDP=Preferred
HTTPBrowserAddress=!
InitialProgram=#IT_INFRA_DEDICATED $P3998
Launcher=WI
LaunchReference=3CC23C357B909075DC295CBB31AE9C
LocHttpBrowserAddress=!
LogonTicket=331C3BB7E6E8EF5D9CE0F7E3F657A8
LogonTicketType=CTXS1
LongCommandLine=
LPWD=999
NRWD=890
ProxyTimeout=30000
ProxyType=Auto
SecureChannelProtocol=Detect
SessionsharingKey=-pwRm0KwR1fYh6p7nho9Q/R3NPfH
SFRAllowed=Off
SSLCiphers=all
SSLEnable=On
SSLProxyHost=wosol.gosi.gov.sa:443
startSCD=1702146781046
SubscriptionUrl=https://vdiapps.gosi.ins/Citrix/Receiver/resources/v2/subscriptions/Q29udHJvbGxlci5JVF9JTkZSQV9ERURJQ0FURUQgJFAzOTk4
Title=IT Desktop
TransportDriver=TCP/IP
TRWD=0
TWIMode=Off
WinStationDriver=ICA 3.0

[Compress]
DriverNameWin16=pdcompw.dll
DriverNameWin32=pdcompn.dll

[EncRC5-0]
DriverNameWin16=pdc0w.dll
DriverNameWin32=pdc0n.dll

[EncRC5-128]
DriverNameWin16=pdc128w.dll
DriverNameWin32=pdc128n.dll

[EncRC5-40]
DriverNameWin16=pdc40w.dll
DriverNameWin32=pdc40n.dll

[EncRC5-56]
DriverNameWin16=pdc56w.dll
DriverNameWin32=pdc56n.dll

